{
    "id": "restaurant-catalog-pwa-1",
    "name": "Restaurant Catalog App",
    "short_name": "Resto App",
    "description": "Web App Restaurant Catalog and Reviews",
    "theme_color": "#155263",
    "background_color": "#FFC93C",
    "display": "standalone",
    "start_url": "./index.html",
    "icons": [
       {
        "src": "/icons/icon_48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/icon_72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/icon_96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/icon_128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/icon_144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/icon_152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/icon_192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
        },
        {
        "src": "/icons/icon_384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/icon_512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        }
    ]
}